[tox]
envlist = py37
skipdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.
    IN_PRODUCTION=truetox

commands =
    pytest -s -v {posargs:tests}

[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands =
    python setup.py sdist bdist_wheel